Mongo DB startup variables for the db.js file. variables need to be updated for run environment.
CHECK_MONGO_ACTIVE=ps -ef | grep mongod | grep -v grep | wc -l | tr -d ' '
MONGOD=mongod -port 3001 --dbpath ../data/ --logpath ../log/mongo.log
CONNECTIONSTRING=mongodb://localhost:3001/trouble-ticket-instance
DB_PORT=3001


This is the secret code for sessions and app listening port.  Update for installation.
SECRET_CODE=MiChIgAn727##727
APP_PORT=3000


Unit configuration variables.  Update for installation.
UNIT_TITLE=USS MICHIGAN (SSGN 727)
SA_GROUP=sa@michigan.navy.smil.mil
SEND_TO_EMAIL=itpoc@navy.smil.mil
COMMO_EMAIL=nathan.meeker@navy.smil.mil
ADMIN_ACCOUNT=727admin727
ADMIN_PASSWORD=MiChIgAn727**MiChIgAn727


Number of months to retain tickets if archived.
ARCHIVE_RETENTION_MODIFIER=24
